# FilmSida

./: FilmSida.sln
FS.Admin.UI/: FS.Admin.UI.csproj  _Imports.razor
FS.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
FS.Admin.UI/Properties/: launchSettings.json
FS.Admin.UI/Shared/: MainLayout.razor  NavMenu.razor
FS.Common/: FS.Common.csproj
FS.Common/DTOs/: DirectorDTO.cs  FilmDTO.cs  FilmGenreDTO.cs  GenreDTO.cs  SimilarFilmsDTO.cs
FS.Membership.API/: FS.Membership.API.csproj  Program.cs  Usings.cs  appsettings.json
FS.Membership.API/Controllers/: DirectorsController.cs  FilmGenresController.cs  FilmsController.cs  GenresController.cs  SimilarFilmsController.cs
FS.Membership.API/Properties/: launchSettings.json
FS.Membership.API/Utilities/: JsonUtility.cs
FS.Membership.Database/: FS.Membership.Database.csproj  Usings.cs
FS.Membership.Database/Contexts/: FSContext.cs
FS.Membership.Database/Entities/: Director.cs  Film.cs  FilmGenre.cs  Genre.cs  IEntity.cs  IReferenceEntity.cs  SimilarFilms.cs
FS.Membership.Database/Migrations/: 20230208205920_CreateEntityTables.Designer.cs  20230208205920_CreateEntityTables.cs  20230210111740_SeedData.Designer.cs  20230210111740_SeedData.cs  FSContextModelSnapshot.cs
FS.Membership.Database/Services/: DbService.cs  IDbService.cs
WebApplication1/Properties/: launchSettings.json
